<html>
<head>
<title>saas</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <style>
        .jumbotron {
                background-color: #2d2d30;
                color: #ffffff;
                font-family: Montserrat, sans-serif;
            font-family: Domine;
                margin-bottom: 0px;
                    }
        .nav-tabs li a {
      color: #777;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      font-family: Domine;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
        h1 {
	margin-top: 0px;
	margin-bottom: 0px;	
	
	font-weight:normal;
	padding:20px 0;
        font-family: Domine;
	text-transform:uppercase;
}

        .row-m-t {
	margin-top:50px;
}
        .col-sm-4{
  
    margin-top: -4px;
    font-family: Domine;
    font-size:25px;
    color:white;
            text-align: left;
margin-left: 100px;
}

    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">TUVI </h1>
            <h6 class="lead">Fastest growimg cloud network......</h6>
        </div>
    </div>

    
    
        
    <nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html">TUVI Cloud</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/saas.html">SAAS</a></li>
        <li><a href="/iaas.html">IAAS</a></li>
        <li><a href="/staas.html">STAAS</a></li>
        <li><a href="/login.html">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    <!--container services section-->
    
    <div class="row text-center" style=" background-color: #2d2d30;">
 
      <div class="col-sm-offset-1">
       <div class="row">    
           
               <div class="col-sm-1">
                <div class="card">
                   
                        <a href="/firefox.tar"><img class="card-img-top" src="/images/fire.jpg" alt="SAAS CLOUD" width="125px" height="125px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> Firefox Web Browser </p>
	            </div>
        </div>
          <div class="row row-m-t">
           
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/gedit.tar"><img class="card-img-top" src="/images/gedit1.jpg" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> Gedit </p>
	            </div>
      
              </div>
           <div class="row row-m-t">
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/vlc.tar"><img class="card-img-top" src="/images/vlc.png" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> VLC media player </p>
	            </div>
      </div>
          
           <div class="row row-m-t">
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/office.tar"><img class="card-img-top" src="/images/libre-office.png" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> Libre Office </p>
	            </div>
      </div>
           <div class="row row-m-t">
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/webcam.tar"><img class="card-img-top" src="/images/cheese.jpg" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> WebCam </p>
	            </div>
      </div>
           <div class="row row-m-t">
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/screenshot.tar"><img class="card-img-top" src="/images/sc.jpg" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> Screenshot </p>
	            </div>
      </div>
           <div class="row row-m-t">
           <div class="col-sm-1">
              
                <div class="card">
                   
                        <a href="/calc.tar"><img class="card-img-top" src="/images/c.jpg" alt="SAAS CLOUD" width="125px" height="100px"></a></div>
               </div>
               <div class="col-sm-4">
                    <p> Calculator </p>
	            </div>
      </div>
          </div>

    </div>



<!--<div class="saas">
<fieldset>
<form action="/cgi-bin/saas.py" target="_blank">
<input type="radio" name="ch" value="firefox"> Firefox <br/>
</br>
<input type="radio" name="ch" value="gedit"> Gedit <br/>
</br>
<input type="radio" name="ch" value="vlc"> Vlc <br/>
</br>
<input type="radio" name="ch" value="calc"> Calc <br/>
</br>
<input type="radio" name="ch" value="webcam"> WebCam <br/>
</br>
<input type="radio" name="ch" value="screenshot"> Screenshot <br/>
</br>
<input type="radio" name="ch" value="office"> Office <br/>
</br>

<input type="submit" value="Submit">
</div>


</form>
</fieldset>-->
    
</body>
</html>
