<html>
<head>
<title>TUVI CLOUD</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <style>
        .jumbotron {
                background-color: #2d2d30;
                color: #ffffff;
                font-family: Montserrat, sans-serif;
            font-family: Domine;
                margin-bottom: 0px;
                    }
        .nav-tabs li a {
      color: #777;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      font-family: Domine;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
 .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      border-color:#2d2d30;
     
  }
  .thumbnail p strong {
      margin-top: 15px;
      color: #555;
      font-size: 25px;
      
        }
        
  .thumbnail p {
      margin-top: 15px;
      color: #555;
      font-size: 16px;
      
  }
        .thumbnail img {
            width: 201px;
            height: 150px;
        }
    
 
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      font-family: Domine;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }

    </style>
    
    </head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">TUVI </h1>
            <h6 class="lead">Fastest growimg cloud network......</h6>
        </div>
    </div>

    
    
        
    <nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html">TUVI Cloud</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/saas.html">SAAS</a></li>
        <li><a href="/iaas.html">IAAS</a></li>
        <li><a href="/staas.html">STAAS</a></li>
        <li><a href="/login.html">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    <!--container services section-->
    
    <div class="row text-center" style=" background-color: #2d2d30;">
        <div class="col-sm-offset-1">
    <div class="row">    
      <div class="col-sm-2" >
        <div class="thumbnail">
          <img src="/images/canstock19208760.jpg" alt="saas">
          <p><strong>Saas</strong></p>
          <p>Software as a Service</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Know More</button>
       </div>
      </div>
       <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4> SAAS </h4>
        </div>
        <div class="modal-body">
          <p> Software as a service (SaaS) refers to a subscription based model where the software is hosted in the cloud and accessed via the internet. There are a number of benefits of this to consumers, whether that is individuals using software for private purposes, or businesses.</p>
            </div>
             <a href="/saas.html"> <button type="submit" class="btn btn-block">Get In 
                <span class="glyphicon glyphicon-arrow-right"></span>
                 </button></a>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          
        </div>
      
    </div>
  </div>
     
        
        <div class="col-sm-offset-1 col-sm-2" >
          
        <div class="thumbnail">
          <img src="/images/StaaS.jpg" alt="staas"
                height="130px">
            <p><strong>STAAS </strong></p>
          <p>Storage as a Service</p>
          <button class="btn" data-toggle="modal" data-target="#myModal0">Know More</button>
        </div>
      </div>
        <!-- Modal -->
  <div class="modal fade" id="myModal0" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4> STAAS </h4>
        </div>
        <div class="modal-body">
          <p> Storage as a Service(StaaS) is a business model in which a large company rents space in their storage infrastructure to a smaller company or individual.The key advantage to StaaS in the enterprise is in cost savings -- in personnel, in hardware and in physical storage space.</p>
            </div>
             <a href="/staas.html"> <button type="submit" class="btn btn-block">Get In 
                <span class="glyphicon glyphicon-arrow-right"></span>
                 </button></a>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          
        </div>
      
    </div>
  </div>
      <div class="col-sm-offset-1 col-sm-2">
        <div class="thumbnail">
          <img src="/images/canstock32319420.jpg" alt="iaas"  >
          <p><strong>Iaas</strong></p>
          <p>Infrastructure as a Service</p>
          <button class="btn" data-toggle="modal" data-target="#myModal1">Know More</button>
        </div>
      </div>
        
        <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4> IAAS </h4>
        </div>
        <div class="modal-body">
          <p> Infrastructure as a Service (IaaS) is a form of cloud computing that provides virtualized computing resources over the Internet.In an IaaS model, a third-party provider hosts hardware, software, servers, storage and other infrastructure components on behalf of its users.</p>
            </div>
             <a href="/iaas.html"> <button type="submit" class="btn btn-block">Get In 
                <span class="glyphicon glyphicon-arrow-right"></span>
                 </button></a>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          
        </div>
      
    </div>
  </div>
        <div class="col-sm-offset-1 col-sm-2">
        <div class="thumbnail">
          <img src="/images/canstock46496964.jpg" alt="iaas"
              >
          <p><strong>Paas</strong></p>
          <p>Platform as a Service</p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">Know More</button>
        </div>
      </div>
      <div class="col-sm-offset-1"></div>
    </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4> PAAS </h4>
        </div>
        <div class="modal-body">
          <p> Platform as a service (PaaS) is a cloud computing model that delivers applications over the Internet. In a PaaS model, a cloud provider delivers hardware and software tools -- usually those needed for application development -- to its users as a service. A PaaS provider hosts the hardware and software on its own infrastructure.</p>
            </div>
             <a href="/paas.html"> <button type="submit" class="btn btn-block">Get In 
                <span class="glyphicon glyphicon-arrow-right"></span>
                 </button></a>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          
        </div>
      
    </div>
  </div>
    </div>
        </div>
</body>
</html>




